<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
        /* Your custom styles go here */
        .navbar {
            font-size: 18px;
            color: white;  /* Adjust the font size as needed */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold;
            color: white;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: magenta">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">KLU</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PFSD Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Example of Random Module</a></li>
              <li><a class="dropdown-item" href="/weatherinfo">Weather APP</a></li>
              <li><a class="dropdown-item" href="/contactmail">Contact Us</a></li>
          </ul>
        </li>
          </ul>
        <div class="ms-auto">
                <a class="btn btn-outline-light me-2" href="#">Register</a>
                <a class="btn btn-outline-light" href="#">Login</a>
        </div>

    </div>
  </div>
</nav>
{% block body %}

{% endblock %}
<footer id="sticky-footer" class="flex-shrink-0 py-2">
    <div class="container text-center">
      <small>Copyright &copy; G.Harika - K L University. All rights reserved</small>
    </div>
  </footer>
<style>
  #sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: magenta ; /* Set the desired background color */
  color: white; /* Set the desired text color */
  padding: 10px; /* Adjust the padding as needed */
  font-weight: bold;
}

</style>
</body>
</html>